---
title: Recommendations
description: A list of technical articles and videos that have stood the test of time.
date: '2024-05-10'
---

# Recommendations
A list of technical articles and videos that have stood the test of time.

### Things every developer absolutely, positively needs to know about database indexing - Kai Sassnowski
https://www.youtube.com/embed/HubezKbFL7E

### Atomic Design - Brad Frost
https://bradfrost.com/blog/post/atomic-web-design/

### A Complete Guide to Flexbox - Chris Coyier
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

